* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: lavenderblush;
}

.district-options {
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px;
    .theaters {
        flex: 1;
        margin: 0 2px;
        background-color: rgba(#035aa6, 0.2);
        padding-bottom: 10px;
        h3 {
            text-transform: uppercase;
            background-color: rgba(black, 0.2);
            width: 100%;
            text-align: center;
        }
        & > a {
            margin: 20px;
        }
        h4 {
            width: 100%;
            display: block;
        }
        .theater {
            margin: 2px 20px;
            border: solid 2px rgba(black, 0.2);
            padding: 20px;
            border-radius: 4px;
            background-color: lavenderblush;
        }
    }
}

.table-center {
    th,
    td {
        text-align: center;
    }
}

.show-timings {
    padding: 10px;
    border-radius: 4px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.float-right {
    margin: 20px;
}

.list-group {
    .list-group-item {
        &:hover {
            box-shadow: 0px 2px 20px rgba(black, 0.2);
        }
        border-radius: 4px;
    }
    .details {
        display: flex;
        align-items: center;
        width: 100%;
        span {
            flex: 2;
        }
        & > div {
            flex: 1;
        }
    }
}

td {
    a {
        margin: 0;
        padding: 0;
    }
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.heading {
    background-color: rgba(black, 0.2);
    color: white;
    display: block;
    margin-left: 10%;
    width: 30%;
    margin: auto;
    margin-right: 0;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2rem;
    box-shadow: 8px 3px 10px black;
    transform: translateY(-20px);
    span {
        display: block;
        font-size: 1rem;
    }
}

.color-1 {
    background-color: #035aa6;
}

.small {
    font-size: 0.8rem;
}

main {
    display: flex;
    min-height: 100vh;
    .side-bar {
        margin: 2vh;
        left: 0;
        position: fixed;
        top: 0;
        min-height: 96vh;
        min-width: 200px;
        flex: 1;
        background-color: #035aa6;
        box-shadow: 3px 0px 20px;
        .logo {
            box-shadow: 0px 3px 20px;
            height: 76px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 20px lavenderblush;
            font-weight: bold;
            letter-spacing: 4px;
        }
        .list-group {
            .list-group-item {
                border-radius: 0;
                text-align: center;
                transition: 0.3s;
                &:hover {
                    transform: scale(0.96);
                }
            }
        }
    }
    .content {
        flex: 8;
        .container {
            animation: fadeIn 0.3s;
            padding-left: 10%;
        }
    }
}

.container {
    .list-group-item {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        transition: 0.3s;
        &:hover {
            transform: scale(1.02);
            z-index: 2;
        }
    }
}

.movie {
    flex-direction: column;
}

.navigation {
    position: absolute;
    top: 120px;
    right: 10px;
}

button {
    min-width: 100px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleUp {
    from {
        font-size: 2px;
        transform: translateY(-100vh);
    }
    to {
        transform: translateY(0);
        font-size: 3rem;
    }
}

.full {
    a {
        width: 100%;
        height: 100%;
    }
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .list-group-item {
        min-height: 180px;
    }
}

.user {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    padding: 20px 50px !important;
    .user-details {
        span {
            font-size: 1rem;
        }
    }
}

.flex-1 {
    display: flex;
    flex-direction: column;
}

.container {
    form {
        max-width: 60%;
        margin: 50px auto;
    }
}

th,
td {
    text-align: center;
}

iframe {
    width: 100%;
    min-height: 30vh;
}

.full-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}

.flex-2 {
    form {
        margin: 0 !important;
    }
}

.w-100 {
    width: 100%;
}

.header {
    z-index: 100 !important;
    color: lavender;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .social-media-icons {
        position: absolute;
        right: 20px;
    }
}
